<DOCTYPE! html>
<html> 

<head>
<title> EmptyResearch's Site </title>

<style>
h1.About{
  color: #EA8466;
  border-style: solid;
  border-top-color:#76ccea;
  border-right-color:#76ccea;
  border-left-color:#76ccea;
}
body {
  background-color: #76CCEA;
}
div.About {
  text-align: center;
  text-decoration: none;
  position: relative;
}
a.About {
  text-decoration: none;
  position: relative;
  top: 15px;
  color: #EA8466;
}
a.Profile {
  text-decoration: none;
  color: #0000EE;
}
div.About-Box{
  text-align: center;
  width:275px;
  height:115px;
  border: solid 2px #EA8466;
  background:#dad5dd;
  position: relative;
  top: -5px;
}
img.Logo {
  display: block;
  margin: auto;
  border: solid 3px black;
  position: relative;
  top: -85px;
  left: -113.5px;
}
p.Description {
  position: absolute;
  top: 57px;
  left: 325px;
  color: #EA8466;
  border-style: none none solid none;
  border-color: #EA8466;
  border-width: 4px;
}

</style>
</head>
<body>
 
    <h1 class="About">About</h3>
    <div class="About-Box"> 
  <p style="text-align:center;color:#EA8466;position:relative;top:5px;"> Links:</p>
  <a class="About" style="text-decoration:none;font-size:16px"href="http://GitHub.com/pxptyResearch"><div class="About">GitHub (EmptyResearch)</div></a>
  <a class="About" style="font-size:16px"href="http://codecademy.com/users/_BlueCrayfish_"><div class="About">Codecademy (_BlueCrayfish_)</div></a>
  <img src="https://avatars1.githubusercontent.com/u/20526024?v=3&s=460" width="40px" height="40px" class="Logo">
  </img>
</div>
<strong><p style="font-size:16px" class="Description">&nbsp;&nbsp;&nbsp;&nbsp;Hi! I'm a <a class="Profile" href="http://isocpp.org">C++</a> and <a class="Profile" href="http://python.org">Python</a> programmer. I also know <a class="Profile" href="http://w3.org/html">HTML</a>, <a class="Profile" href="http://w3.org/style/css">CSS</a>, <a class="Profile" href="http://javascript.com">JavaScript</a>, and <a class="Profile" href="http://jQuery.com">jQuery</a>. In 2013, I learned JavaScript, which then piqued my interest in programming. After using JavaScript and Scratch, I learned HTML, CSS, and jQuery in the summer of 2014. The next summer, I learned Python and C++, and since July 15th, 2016, I use them as my main languages. Links to my GitHub and Codecademy Profile are on the left. <br><br>&nbsp;&nbsp;&nbsp;&nbsp;I use <a class="Profile" href="http://codecutter.net/tools/quuincy">Quincy 2005</a> for compiling C++, and Python 2.7.12 for programming in Python. </p>
</strong>





</body>

</html>

